<!DOCTYPE html5>
<html>
  <head>
    <title>Arch Installation Guide</title>
    <style>
      @import url("https://acutewoof.github.io/minimalist-css-kit/styles/main.css");
      :root {
        --nord0: #18171a;
        --nord1: #01060e;
        --nord2: #01060e;
        --nord3: #01060e;
        --nord4: #b3b1ad;
        --nord5: #b3b1ad;
        --nord6: #b3b1ad;
        --nord8: #53bdfa;
        --nord9: #53bdfa;
        --nord10: #53bdfa;
        --nord11: #ea6c73;
        --nord12: #f9af4f;
        --nord13: #f9af4f;
        --nord14: #91b362;
        --nord15: #fae994;
      }
    </style>
  </head>
  <body>
    <nav>
      <span class="nav-left"><strong>Arch Installation Guide</strong></span>
      <span class="nav-right">
        <a href="https://sora6kq.github.io/cheesediction">Sora</a>
      </span>
    </nav>
    <div class="card"></div>
  </body>
</html>
